<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <button id='random'>Random</button>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  var nickname = prompt("Please enter your name", "Harry Potter");
  nickname=nickname.replace(/\s/g, '');




while (!nickname.length )
{
  var nickname = prompt("Please enter your name", "Harry Potter");
}


  $(function () {
    var socket = io();

$("#random").click(function(){

  socket.emit('random',nickname ,function (data) {
    $('#messages').append($('<li>').text(data));

});

  return false;
});

    $('form').submit(function(){

  $('#messages').append($('<li>').text($('#m').val()));

      socket.emit('chat message',nickname + ': ' + $('#m').val(),function (data) {
        $('#messages').append($('<li>').text(data));

    });
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });

  </script>

  </body>
</html>
